server {
  listen 80;
  server_name 195.15.202.76;

  # BACKEND Node.js accessible via /api
  location /api/ {
    proxy_pass http://codearena-backend:5000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}