server {
  listen 80;
  server_name 195.15.202.76;

  # FRONTEND (React build dans le container codearena-frontend)
  location / {
    proxy_pass http://codearena-frontend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # BACKEND Node.js dans le container codearena-backend
  location /api/ {
    proxy_pass http://codearena-backend:5000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}