server {
  listen 80;
  server_name _;

  # Serveur FRONTEND (React build)
  location / {
    proxy_pass http://codearena-frontend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Serveur BACKEND Node.js
  location /api/ {
    proxy_pass http://codearena-backend:5000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}